name: learn-github-actions
on:
  workflow_dispatch:
jobs:
  my-runner:
    runs-on: self-hosted
    steps:
    - name: create file
      run: echo hello > a.txt
    - name: view file
      run: type a.txt
